<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-image: linear-gradient(to right, #78bca8, white);
            background-repeat: no-repeat;
        }

        input,
        textarea {
            background-color: #F3E5F5;
            border-radius: 50px !important;
            padding: 12px 15px 12px 15px !important;
            width: 100%;
            box-sizing: border-box;
            border: none !important;
            border: 1px solid #F3E5F5 !important;
            font-size: 16px !important;
            color: #000 !important;
            font-weight: 400;
        }

        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #D500F9 !important;
            outline-width: 0;
            font-weight: 400;
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0;
        }

        .card {
            border-radius: 0;
            border: none;
        }

        .card1 {
            width: 50%;
            padding: 40px 30px 10px 30px;
        }

        .card2 {
            width: 50%;
            background-image: linear-gradient(to right, #0eb582,#083f2e);
        }

        #logo {
            width: 70px;
            height: 60px;
        }

        .heading {
            margin-bottom: 60px !important;
        }

        ::placeholder {
            color: #000 !important;
            opacity: 1;
        }

        :-ms-input-placeholder {
            color: #000 !important;
        }

        ::-ms-input-placeholder {
            color: #000 !important;
        }

        .form-control-label {
            font-size: 12px;
            margin-left: 15px;
        }

        .msg-info {
            padding-left: 15px;
            margin-bottom: 30px;
        }

        .btn-color {
            border-radius: 50px;
            color: #fff;
            background-image: linear-gradient(to right, #78bca8,#083f2e);
            padding: 15px;
            cursor: pointer;
            border: none !important;
            margin-top: 40px;
        }

        .btn-color:hover {
            color: #fff;
            background-image: linear-gradient(to right, #083f2e, #78bca8);
        }

        .btn-white {
            border-radius: 50px;
            color: #D500F9;
            background-color: #fff;
            padding: 8px 40px;
            cursor: pointer;
            border: 2px solid #D500F9 !important;
        }

        .btn-white:hover {
            color: #fff;
            background-image: linear-gradient(to right, #FFD54F, #D500F9);
        }

        a {
            color: #000;
        }

        a:hover {
            color: #000;
        }

        .bottom {
            width: 100%;
            margin-top: 50px !important;
        }

        .sm-text {
            font-size: 15px;
        }

        @media screen and (max-width: 992px) {
            .card1 {
                width: 100%;
                padding: 40px 30px 10px 30px;
            }

            .card2 {
                width: 100%;
            }

            .right {
                margin-top: 100px !important;
                margin-bottom: 100px !important;
            }
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 10px !important;
            }

            .card2 {
                padding: 50px;
            }

            .right {
                margin-top: 50px !important;
                margin-bottom: 50px !important;
            }
        }
    </style>
</head>

<body>
    <div class="container px-4  ">
        <div  class="card card0">
            <div class="d-flex flex-lg-row flex-column-reverse">
                <div class="card card1">
                    <div class="row justify-content-center my-auto">
                        <div class="col-md-8 col-10 my-5">
                            <div class="row justify-content-center px-3 mb-3">
                                <svg style="color: #0eb582;" xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                    fill="currentColor" class="bi bi-lightbulb-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13h-5a.5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm3 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1-.5-.5z" />
                                </svg>
                            </div>
                            <h3 class="mb-5 text-center heading">EduEase</h3>
                            <div id="form">
                                <div>
                                    <label class="form-control-label text-muted">Name</label>
                                    <input type="text" id="name" name="name" placeholder="" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label text-muted">Email</label>
                                    <input type="email" id="email" name="email" placeholder="" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label text-muted">Phone Number</label>
                                    <input type="tel" id="phone" name="phone" placeholder="" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label text-muted">Date Of Birth</label>
                                    <input type="date" id="dob" name="dob" placeholder="" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label text-muted">Areas Interested In Volunteering</label>
                                    <br>
                                    <br>
                                    ADMINISTRATION<input style="margin-left: -150px;" type="radio" id="ration" name="ration" placeholder="" >
                                    <br>
                                    FIELD WORK<input style="margin-left: -110px;" type="radio" id="ration" name="ration" placeholder="" >
                                    <br>
                                    FUNDRAISING<input style="margin-left: -123px;" type="radio" id="ration" name="ration" placeholder="">
                                    <br>
                                    VOLUNTEER COORDINATION<input type="radio" style="margin-left: -20px;" id="ration" name="ration" placeholder="">
                                    <br>
                                    EVENTS<input style="margin-left: -74px;" type="radio" id="ration" name="ration" placeholder="">
                                    

                                    <div class="row justify-content-center my-3 px-3">
                                        <button type="submit" class="btn-block btn-color">Submit</button>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                </div>
                <div class="card card2">
                    <div class="my-auto mx-md-5 px-md-5 right">
                        <h3 class="text-white">#WorkForWeak</h3>
                        <small class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <script>
        var form=document.getElementById('form')
        form.addEventListener('submit',function(event){
           event.preventDefault()
     
           var username=document.getElementById('name').value
           console.log(username)
     
           var email=document.getElementById('email').value
           console.log(email)
     
           var PhoneNo=document.getElementById('phone').value
           console.log(PhoneNo)
     
           var Subject=document.getElementById('dob').value
           console.log(Subject)
     
           var BookAuthor=document.getElementById('Areas Interested In Volunteering').value
           console.log(BookAuthor)
          
           
        })
     </script>
</body>



</html>